EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwOTE5MjE4N2QxMGQzMmMzYjE2NDA2ZGY1ZjE1ZDQ3NyIsIm5iZiI6MTcwNTIzMjQwNS44NDQsInN1YiI6IjY1YTNjODE1Mzk1NDlhMDEzMjEwYmM5MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.XDbnhSiUkqqF1dorLB7drlAL3Nx8Nv8dwMiORAuCSYM

EXPO_PUBLIC_APPWRITE_PROJECT_ID=68b2038100146b5d5f42
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68b203e50028db4a145f
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68b204b3003ac9f7f6fd
